<html>

  <head>
    <meta charset="utf-8">
    <title>ajout_eleve</title>
    <link rel="stylesheet" type="text/css" href="monsite.css">
  </head>

  <body>
    <div class="MonSite">
      <!-- Barre latérale à gauche qui fait office de menu à inclure dans tous les fichiers-->
      <div class="pgauche">
        <ul>
          <li><a href="autoecole.html" class="active"><h2>UTDrive</h2></a></li>
          <li><a href="eleve_consult.php" class="categorie">Élèves</a></li>
          <li><a href="ajout_eleve.html" class="souscat">Inscrire</a></li>
          <li><a href="visualisation_calendrier_eleve.php" class="souscat">Calendrier</a></li>
          <li><a href="theme_consult.php" class="categorie">Thèmes</a></li>
          <li><a href="ajout_theme.html" class="souscat">Ajouter</a></li>
          <li><a href="suppression_theme.php" class="souscat">Supprimer</a></li>
          <li><a href="seance_consult.php" class="categorie">Séances</a></li>
          <li><a href="ajout_seance.php" class="souscat">Créer</a></li>
          <li><a href="validation_seance.php" class="souscat">Noter</a></li>
          <li><a href="inscription_eleve.php" class="souscat">Inscrire un élève</a></li>
          <li><a href="desinscription_seance.php" class="souscat">Désinscrire</a></li>
          <li><a href="suppression_seance.php" class="souscat">Supprimer</a></li>
      </ul>
    </div>
    <!-- Page de droite-->
    <div class="pdroite">
      <!-- Formulaire d'ajout élève-->
      <form action="valider_eleve.php" method="post">
        <p><h2>Informations personnelles :</h2></p>

        <label for="nom"><p>Nom :</label>
        <input type="text" name="nom" placeholder="nom" minlength="2" maxlength="30"  size="30" required></p>

        <label for="prenom"><p>Prénom :</label>
        <input type="text" name="prenom" placeholder="prénom" minlength="2" maxlength="30" size="30" required></p>

        <label for="ddn"><p>Date de naissance :</label>
        <input type="date" name="ddn" required></p>

        <p><input type="reset" value="Réinitialiser" >
        <input type="submit" value="Enregistrer élève"></p>

      </form>

    </div>
  </div>

  </body>

</html>
